<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .body3 {
        background-image: url("frank-weichelt-RayTF32JUME-unsplash.jpg");
        height: 900px;
        text-align: justify;
        padding-top: 10em;
        padding-left: 2em;
        color: white;
    }

    .bodymid {
        padding-top: 3em;
    }

    .bodymid2 {
        padding-left: 4em;
    }

.formContact{
    background-color: red;
    padding-top: 3em;
}

.biodata {
  max-width: 500px;
  margin: 0 auto;
  padding-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  font-size: 16px;
}

input[type="file"] {
  margin-top: 10px;
}

button[type="submit"] {
  background-color: #428bca;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #3071a9;
}

.footer {
        background-color: rgb(37, 36, 36);

    }

    .ftop {
        padding-left: 1em;
        padding-top: 1.5em;
    }

    .fmid {
        padding-top: 2em;
        padding-left: 1em;
        padding-right: 1em;
        color: white;
        display: flex;
        flex-direction: column;
    }

    .fbottom {
        padding-left: 1em;
        padding-bottom: 1em;
    }

    .last {
        color: white;
    }


</style>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">INNOVATIVE TECH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex justify-content-start">

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" ,,class="d-flex justify-content-end">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./service.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="body3">
            <h1 class="display-3">Say Hi, to our <br>Experts! </h1>
            <p>Our entire Support Team is here to cater and facilitate any<br>of your queries. We have effective and
                innovative solutions<br>for all your business needs</p>
        </div>
    </main>

    <div class="bodymid">
        <center>
            <h2>Find Us Here!</h2>
        </center>
    </div>
    &nbsp;

    <div class="bodymid2">
        <h4>Visit Us</h4>
        &nbsp;
        <p><img width="20px" height="20px" src="./phone-img.jpg" alt=""> &nbsp; &nbsp; 032425644 </p>
        <p><img width="20px" height="20px" src="./email-logo.png" alt=""> &nbsp; &nbsp;abdulkarimmandvia76@gmail.com
        </p>
        &nbsp;
        &nbsp;
        &nbsp;
        <h4>Business Hours</h4>
        &nbsp;
        <p><img width="20px" height="20px" src="./clock-2.png" alt="">&nbsp; &nbsp; Mon. - Fri. 9 am to 6 pm</p>
        <p><img width="20px" height="20px" src="./images.png" alt="">&nbsp; &nbsp;  Saturday Closed</p>
        <p><img width="20px" height="20px" src="./images.png" alt="">&nbsp; &nbsp;  Sunday Closed</p>
    </div>
<div class="formContact">

    <div class="biodata">
        <center><h2>Talk To Us</h2></center>
        <div class="form1">
            <label>Name</label>
            <input type="text" id="name" placeholder="Your Full Name" required="required">
        </div>
        <div class="form2">
            <label>Email</label>
            <input type="email" id="email" placeholder="yourname@gmail.com" required="required">
    </div>
    <div class="form3">
        <label>Message</label>
        <textarea type="text" id="message" placeholder="What's on your mind" required="required"></textarea>
    </div>
    <div class="form4">
        <label>Resume</label>
        <input type="file" id="resume" name="resume" placeholder="Attach Your Resume" required="required">
        <button type="submit">Submit</button>
    </div>
    
</div>
</div>

<!-- footer of page -->
<footer class="footer">
    <div class="ftop"><img width="250em" height="60em" src="./logo.jpeg" alt=""></div>
    <div class="fmid">
        <h4>About Us</h4>
        <p> We cater some extraordinary start-up ideas that<br> can impact the lives of millions around MENA<br> and
            the globe using our technological expertise<br> that involves Artificial Intelligence, Digital
            Marketing,<br> Creative Design and Product Development.</p>
    </div>
    <div class="fbottom"> <a href="https://www.linkedin.com/in/abdul-karim-mandvia-646807250/"><img width="40em"
                height="40em" src="./linkdein_logo.jpg" alt=""></a>
        <a href="https://www.facebook.com/ahmed.karim.96558/"><img width="40em" height="40em" src="./fb-logo.jpeg"
                alt=""></a>
        <a href="https://www.instagram.com/abdul._.karim_68/"><img width="40em" height="40em"
                src="./insta-logo.jpeg" alt=""></a>
        <a href="https://github.com/abdulkarim7861"><img width="40em" height="40em" src="./git-logo.jpeg"
                alt=""></a>

        <hr>
        <center>
            <p class="last">&copy; 2023 Your Company. All rights reserved.</p>
        </center>

    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script>

</body>

</html>
